MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# JWT
JWT_SECRET_KEY="your-super-secret-jwt-key-12345"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES=10080

# Telegram Bot
TELEGRAM_BOT_TOKEN="8239151803:AAFBBuflCH5JPWUxwN9UfifCeHgS6cqxYTg"

# Nova Poshta
NOVA_POSHTA_API_KEY="5cb1e3ebc23e75d737fd57c1e056ecc9"

# Fondy
FONDY_MERCHANT_ID=1558123
FONDY_MERCHANT_PASSWORD="i4F...bD4"
FONDY_CALLBACK_URL="https://full-stack-setup-18.preview.emergentagent.com/api/v2/payments/webhook/fondy"
FONDY_RETURN_URL="https://full-stack-setup-18.preview.emergentagent.com/payment/success"
